PORT=8080

MONGO_URI=mongodb+srv://admin:abc123...@cluster-pdbxc.mongodb.net/Database?retryWrites=true&w=majority

JWT_SECRET=jsadfjd8732fe3445hgdfdfsd38445rfs1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=048b3cf880b2ae
SMTP_PASSWORD=de5cf70d610338
FROM_EMAIL=noreply@maisonaurore.org
FROM_NAME=LaMaisonAurore